<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Spacecafe</title>    
    <!-- <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="/public/css/style.css">
    <link rel="stylesheet" type="text/css" href="/public/css/post.css">
    <link rel="stylesheet" type="text/css" href="/public/css/react-select-default.css">
    <link rel="stylesheet" type="text/css" href="/public/css/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet" type="text/css"> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/public/js/bundle.js"></script>
</body>
</html>
