<html><head>

<meta http-equiv='Content-type' content='text/html; charset=utf-8'>
  <title>Space</title>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="twemoji.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap72.css">

   <!-- <link href='http://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'> -->
   <!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'> -->
   <!-- <link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'> -->
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>






<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

      <!-- <ul class="nav navbar-nav navbar-left">
        <li><a href="#"><i class="fa fa-caret-square-o-left"></i></a></li>
      </ul> -->


    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Spacecafe</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" style="padding-left:0;"><img class="navimg" src="bootstrap/css/home2.png"><span class="navspan">Home</span></a></li>
        <li><a href="#"><img class="navimg" src="bootstrap/css/rocket1.png"><span class="navspan">Explore</span></a></li>
        <li><a href="#"><img class="navimg" src="bootstrap/css/user2.png"><span class="navspan">Marwan</span></a></li>
       <!--  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img class="navimg" src="bootstrap/css/circle1.png"></a></li>

        <li class="dropdown">

          <a href="#" class="dropdown-toggle mm" data-toggle="dropdown"  style="padding-right: 0;"><img class="navimg" src="bootstrap/css/menu2.png"></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>






      <div class="container">

        <ul class="list-group">
        <div class="title">
      Tables
    </div>
        <li class="list-group-item"><strong style="color:#333">All</strong></li>
        <li class="list-group-item">golang_nuts</li>
        <li class="list-group-item">angularjs</li>
        <li class="list-group-item">javascript</li>
        <li class="list-group-item">funny</li>
        <li class="list-group-item">the_lazy_designers</li>
        <li class="list-group-item">new_movies</li>
        <li class="list-group-item">new_startups</li>
        <li class="list-group-item">wierd</li>
        <li class="list-group-item">just_dont_do_it</li>
        <li class="list-group-item">science_nerds</li>
        <li class="list-group-item">american_politics</li>
        <li class="list-group-item">homemade</li>
         <li class="list-group-item">the_lazy_designers</li>
        <li class="list-group-item">new_movies</li>
        <!-- <li class="list-group-item">wierd</li> -->
        <li class="list-group-item">just_dont_do_it</li>
        <!-- <li class="list-group-item">science_nerds</li> -->
      </ul>


      <div class="links">
      <span class="link">Spacecamp</span>
      <span class="link">About</span>
      <span class="link">Terms</span>
      <span class="link">Privacy</span>
      <span class="link">Help</span>
      <span class="link">Apps</span>
    </div>


  <div class="row" style="
    position: relative;
">
  <div class="col-md-4 left-bar" style="
    position: absolute;
    right: -12px;
">
    
    <div>
      
    </div>


    <div class="recom">
      <div class="title">
      Recommendations
    </div>



    <div class="rec">
      <img src="bootstrap/css/img6.png">
      <span class="name">TheNextWeb</span>
      <span class="desc">The latest international technology, business and culture news
</span>
    </div>


    <div class="rec">
      <img src="bootstrap/css/img7.png">
      <span class="name">NewYorkTimes</span>
      <span class="desc">The latest international technology
</span>
    </div>



    <div class="rec">
      <img src="bootstrap/css/img8.png">
      <span class="name">GoogleCloudPlatform</span>
      <span class="desc">Building tools for modern applications.
</span>
    </div>





    
    </div>


     

  </div>
  <div class="col-md-4">
<div class="topposts"><p>the_lazy_designers</p></div>
    <div class="post-list">
      <textarea class="form-control" rows="3" placeholder="Talk to the table"></textarea>
      



      <div style="
    width: 620px;
    height: 32px;
    font-size: 13px;
    color: #777;
    padding: 0 0px;
">
        <div style="
    float: left;
">
  <span>Table: </span><span style="
    font-weight: bold;
">the_lazy_designers</span>
        </div>
      
        <div style="
    float: right;
">
         <!--  <p style="
    display: inline-block;
">140</p> -->
          <p style="
    display: inline-block;
background: #3268AE;
padding: 3px 14px;
color: #fff;
border-radius: 3px;
">Post</p>
        </div>
      </div>




     
      <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">mrwnmonm</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">Any one works with the encoding/json package before? how to unmarshal a json array? <img src="bootstrap/css/smile3.png" style="
    width: 16px;
"> 😀</div>


<div class="postactions">
<!-- <span><span class="action voteaction"><i class="fa fa-star-o"></i></span></span> -->
<span><span class="action voteaction"><i class="fa fa-angle-up"></i></span></span>

<span class="count ">399</span>
<!-- <span><span class="action voteaction downvote"><i class="fa fa-angle-down"></i></span></span> -->
<span class="separator">•</span>
<span><span class="action">Comment</span><span class="count">45</span></span>
<span class="separator">•</span>
<a  class="action">golang_nuts</a>
</div>



      </div>






       <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img2.png">
          <span class="owner-name">thenextweb</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body"><span style="
    color:#1578AB;
">Facebook</span> introduce messenger platform 
<!-- <div class="pv">
  <div class="pvimgbox">
 <img src="bootstrap/css/ms1.png">
</div>
  <span class="pvtitle">Introducing Messenger Platform and Businesses on Messenger          </span>
  <span class="pvhost">facebook.com</span>
  
  <span class="pvdisc">Messenger Platform enables developers to easily build apps that integrate with Messenger; so that the more than 600 million people who use Messenger can</span>
  

</div> -->
 

</div>




<div class="postactions">
<!-- <span><span class="action voteaction"><i class="fa fa-star-o"></i></span></span> -->
<span><span class="action voteaction"><i class="fa fa-angle-up"></i></span></span>

<span class="count ">656</span>
<!-- <span><span class="action voteaction downvote"><i class="fa fa-angle-down"></i></span></span> -->
<span class="separator">•</span>
<span><span class="action">Comment</span><span class="count">78</span></span>
<span class="separator">•</span>
<a  class="action">redis</a>
</div>


      </div>








      <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img3.png">
          <span class="owner-name">googleplatform</span>
          <span class="date">2 Mar</span>
        </div>

        <div class="post-body">
          For those who missed it, here is video recording of the Ask Developer Hangout where we discussed an Introduction to Source Control in Git
        </div>





        <div class="postactions">
<!-- <span><span class="action voteaction"><i class="fa fa-star-o"></i></span></span> -->
<span><span class="action voteaction"><i class="fa fa-angle-up"></i></span></span>

<span class="count ">50</span>
<!-- <span><span class="action voteaction downvote"><i class="fa fa-angle-down"></i></span></span> -->
<span class="separator">•</span>
<span><span class="action">Comment</span><span class="count">69</span></span>
<span class="separator">•</span>
<a  class="action">new_startups</a>
</div>



      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img4.jpeg">
          <span class="owner-name">mohamed</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis
        </div>

        <div class="postactions">
<!-- <span><span class="action voteaction"><i class="fa fa-star-o"></i></span></span> -->
<span><span class="action voteaction"><i class="fa fa-angle-up"></i></span></span>

<span class="count ">656</span>
<!-- <span><span class="action voteaction downvote"><i class="fa fa-angle-down"></i></span></span> -->
<span class="separator">•</span>
<span><span class="action">Comment</span><span class="count">78</span></span>
<span class="separator">•</span>
<a  class="action">redis, new_startups, golang_nuts, devops, programming</a>
</div>
      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">mrwnmonm</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </div>
      </div>




 <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">morifeyt</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>






       <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img12.jpg">
          <span class="owner-name">batman</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt.
        </div>
      </div>








      <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img3.png">
          <span class="owner-name">Mostafa</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img4.jpeg">
          <span class="owner-name">mohamed samier</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </div>
      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">Marwan abdel moneim</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco.
        </div>
      </div>



    </div>




  </div>
</div>
</div>






</body></html>