<html>
<head>
	<title>Space</title>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap3.css">


   <!-- <link href='http://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'> -->
   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
   <!-- <link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'> -->
</head>
<body>






<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

      <!-- <ul class="nav navbar-nav navbar-left">
        <li><a href="#"><i class="fa fa-caret-square-o-left"></i></a></li>
      </ul> -->


    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Spacecafe</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><i class="fa fa-home"></i><span class="navspan">Home</span></a></li>
        <li><a href="#"><i class="fa fa-rocket"></i><span class="navspan">Explore</span></a></li>
        <li><a href="#"><i class="fa fa-user"></i><span class="navspan">Marwan</span></a></li>
       <!--  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-dot-circle-o"></i></a></li>

        <li class="dropdown">

          <a href="#" class="dropdown-toggle mm" data-toggle="dropdown"><i class="fa fa-bars"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>







<div class="container">
  <div class="row">
  <div class="col-md-4 left-bar">
    
    <div>
      <ul class="list-group">
        <div class="title">
      My Tables
    </div>
        <li class="list-group-item"><strong style="color:#fff">All</strong></li>
        <li class="list-group-item">golang</li>
        <li class="list-group-item">angularjs</li>
        <li class="list-group-item">javascript</li>
        <li class="list-group-item">windows</li>
        <li class="list-group-item">golang</li>
        <li class="list-group-item">angularjs</li>
        <li class="list-group-item">javascript</li>
        <li class="list-group-item">windows</li>
        <li class="list-group-item">golang</li>
        <li class="list-group-item">angularjs</li>
        <li class="list-group-item">javascript</li>
        <li class="list-group-item">windows</li>
        <li class="list-group-item">golang</li>
        <li class="list-group-item">angularjs</li>
      </ul>
    </div>


    
    </div>

  </div>
  <div class="col-md-4">

    <div class="post-list">

      <textarea class="form-control" rows="3" placeholder="Share something with the table"></textarea>

      <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">Marwan abdel moneim</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>






       <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img2.png">
          <span class="owner-name">Ahmed adel</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>








      <div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img3.png">
          <span class="owner-name">Mostafa</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img4.jpeg">
          <span class="owner-name">mohamed samier</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>





<div class="post">
        <div class="post-header">
          <img src="bootstrap/css/img.jpeg">
          <span class="owner-name">Marwan abdel moneim</span>
          <span class="date">2min ago</span>
        </div>

        <div class="post-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>








    </div> <!-- post-list -->

  </div>



    <div class="col-md-4 left-bar">
       <div class="recom">
      <div class="title" style="color:#333">
      Recommendations
    </div>

    <div class="rec">
      <img src="bootstrap/css/img6.png">
      <span class="name">TheNextWeb</span>
      <span class="desc">The latest international technology, business and culture news
</span>
    </div>


    <div class="rec">
      <img src="bootstrap/css/img7.png">
      <span class="name">NewYorkTimes</span>
      <span class="desc">The latest international technology
</span>
    </div>



    <div class="rec">
      <img src="bootstrap/css/img8.png">
      <span class="name">GoogleCloudPlatform</span>
      <span class="desc">Building tools for modern applications.
</span>
    </div>

    </div>





    <div class="links">
      <span class="link">Spacecamp</span>
      <span class="link">About</span>
      <span class="link">Terms</span>
      <span class="link">Privacy</span>
      <span class="link">Help</span>
      <span class="link">Apps</span>
    </div>
 

</div>


</body>
</html>